//두수의 차를 구하는 연산
//var x = 5;
//var y=9;
//var z=x-y;
//자바스크립트도 수학관련된 함수가 지원된다
//Math 객체로 지원된다.
//document.write(Math.abs(z));


/*------------------------------------------------------
//자주할 업무는 재사용을 위해 함수로 정의
//두수 a,b에 대한 절대값을 반환하는 함수!!
------------------------------------------------------*/
function getAbs(a,b){
    //두수를 대상으로 절대값을 구하는 식
    return Math.abs(a-b); //함수를 호출한 실행부가 결과를 가지고
                            //호출한 곳으로 돌아감
}
//js는 html이 아니라서<>태그 못알아먹음

/*-------------------------------------------------------
  랜덤 구하는 함수
  n을 넣으면, 0~n까지 포함하여, 랜덤한 수를 반환하는 함수
 -----------------------------------------------------*/
function getRandom(n){
    //3
    var r= Math.random();//1보다 작은 실수 0.0~0.9
    return Math.floor((n+1)*r); //.floor가 소수점을 잘라준다.
}